#version 460
#extension GL_EXT_ray_query : require

// Compute shader for ray traced shadows using Ray Query
layout(local_size_x = 16, local_size_y = 16) in;

// Input: G-Buffer data (position, normal, etc.)
layout(binding = 0, rgba32f) uniform image2D positionImage;
layout(binding = 1, rgba32f) uniform image2D normalImage;

// Output: Shadow mask (0.0 = shadowed, 1.0 = lit)
layout(binding = 2, r32f) uniform image2D shadowMaskImage;

// Acceleration structure (TLAS)
layout(binding = 3) uniform accelerationStructureEXT topLevelAS;

// Uniform buffer for light and scene data
layout(binding = 4) uniform SceneData {
    vec4 lightPosition;    // Light position (w component unused)
    vec4 lightColor;       // Light color and intensity
    mat4 view;             // View matrix (for debugging)
    mat4 proj;             // Projection matrix (for debugging)
} sceneData;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(positionImage);

    // Bounds check
    if (pixelCoord.x >= imageSize.x || pixelCoord.y >= imageSize.y) {
        return;
    }

    // Read G-Buffer data
    vec3 worldPosition = imageLoad(positionImage, pixelCoord).xyz;
    vec3 worldNormal = imageLoad(normalImage, pixelCoord).xyz;

    // Check if this is a valid fragment (normal length check)
    if (length(worldNormal) < 0.01) {
        // Background pixel, no shadow
        imageStore(shadowMaskImage, pixelCoord, vec4(1.0));
        return;
    }

    // Normalize the normal
    worldNormal = normalize(worldNormal);

    // Calculate direction to light
    vec3 lightDir = sceneData.lightPosition.xyz - worldPosition;
    float lightDistance = length(lightDir);
    lightDir = normalize(lightDir);

    // Offset ray origin slightly along normal to avoid self-intersection
    const float normalOffset = 0.001;
    vec3 rayOrigin = worldPosition + worldNormal * normalOffset;

    // Setup ray query
    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(
        rayQuery,
        topLevelAS,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
        0xFF,  // Cull mask
        rayOrigin,
        0.0,   // Tmin
        lightDir,
        lightDistance  // Tmax (only check up to light distance)
    );

    // Process ray query
    while(rayQueryProceedEXT(rayQuery)) {
        // No action needed - we just want to know if there's any hit
    }

    // Check result
    float shadowMask = 1.0;  // Default: lit
    if (rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
        // Ray hit something, pixel is in shadow
        shadowMask = 0.0;
    }

    // Write shadow mask
    imageStore(shadowMaskImage, pixelCoord, vec4(shadowMask));
}
